# TraxiAndroid

Traxi/app/: build.gradle
Traxi/app/src/androidTest/java/mx/citydevs/traxi/: ApplicationTest.java
Traxi/app/src/main/: AndroidManifest.xml
Traxi/app/src/main/assets/: EndPoints
Traxi/app/src/main/java/codigo/labplc/mx/traxi/: Traxi.java  TraxiMainActivity.java
Traxi/app/src/main/java/codigo/labplc/mx/traxi/bd/: DBHelper.java
Traxi/app/src/main/java/codigo/labplc/mx/traxi/buscarplaca/: BuscaPlacaFoto.java  BuscaPlacaTexto.java
Traxi/app/src/main/java/codigo/labplc/mx/traxi/califica/: Califica_taxi.java
Traxi/app/src/main/java/codigo/labplc/mx/traxi/dialogos/: Dialogos.java
Traxi/app/src/main/java/mx/citydevs/traxi/: Traxi.java  TraxiMainActivity.java
Traxi/app/src/main/java/mx/citydevs/traxi/bd/: DBHelper.java
Traxi/app/src/main/java/mx/citydevs/traxi/buscarplaca/: BuscaPlacaFoto.java  BuscaPlacaTexto.java
Traxi/app/src/main/java/mx/citydevs/traxi/califica/: Califica_taxi.java
Traxi/app/src/main/java/mx/citydevs/traxi/configuracion/: OptionDialogPreference.java  UserSettingActivity.java
Traxi/app/src/main/java/mx/citydevs/traxi/dialogos/: Descripcion_Escudo.java  Dialogos.java
Traxi/app/src/main/java/mx/citydevs/traxi/facebook/: FacebookLogin.java  FacebookUtils.java
Traxi/app/src/main/java/mx/citydevs/traxi/fonts/: fonts.java
Traxi/app/src/main/java/mx/citydevs/traxi/historico/: CustomList.java  Historico_viajes.java
Traxi/app/src/main/java/mx/citydevs/traxi/log/: DatosLogBean.java  HockeySender.java
Traxi/app/src/main/java/mx/citydevs/traxi/panic/: GMailSender.java  JSSEProvider.java  MyReceiver.java  PanicAlert.java
Traxi/app/src/main/java/mx/citydevs/traxi/registro/: MySimpleArrayAdapter.java  RegistroContactosEmergenciaActivity.java
Traxi/app/src/main/java/mx/citydevs/traxi/services/: ServicioGeolocalizacion.java
Traxi/app/src/main/java/mx/citydevs/traxi/tracking/: Activity_null.java
Traxi/app/src/main/java/mx/citydevs/traxi/utils/: Utils.java
Traxi/app/src/main/res/layout/: activity_busca_placa.xml  activity_descripcion__escudo.xml  fragment_emergencia_activity.xml  fragment_tips_activity.xml
Traxi/app/src/main/res/values/: strings.xml
Traxi/app/src/main/res/values-es/: strings.xml
(+36 files in other folders)
